{
  "architectures": [
    "LamedPhi3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "auto_map": {
    "AutoConfig": "configuration_m3d_lamed.LamedPhi3Config",
    "AutoModelForCausalLM": "modeling_m3d_lamed.LamedPhi3ForCausalLM"
  },
  "bos_token_id": 1,
  "dtype": "float32",
  "embd_pdrop": 0.0,
  "eos_token_id": 32000,
  "hidden_act": "silu",
  "hidden_size": 3072,
  "image_channel": 1,
  "image_size": [
    32,
    256,
    256
  ],
  "initializer_range": 0.02,
  "intermediate_size": 8192,
  "max_position_embeddings": 4096,
  "mm_hidden_size": 768,
  "mm_projector_type": "spp",
  "model_type": "lamed_phi3",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "original_max_position_embeddings": 4096,
  "pad_token_id": 32000,
  "partial_rotary_factor": 1.0,
  "patch_size": [
    4,
    16,
    16
  ],
  "proj_layer_num": 2,
  "proj_layer_type": "mlp",
  "proj_pooling_size": 2,
  "proj_pooling_type": "spatial",
  "quantization_config": {
    "_load_in_4bit": true,
    "_load_in_8bit": false,
    "bnb_4bit_compute_dtype": "bfloat16",
    "bnb_4bit_quant_storage": "uint8",
    "bnb_4bit_quant_type": "nf4",
    "bnb_4bit_use_double_quant": true,
    "llm_int8_enable_fp32_cpu_offload": false,
    "llm_int8_has_fp16_weight": false,
    "llm_int8_skip_modules": null,
    "llm_int8_threshold": 6.0,
    "load_in_4bit": true,
    "load_in_8bit": false,
    "quant_method": "bitsandbytes"
  },
  "resid_pdrop": 0.0,
  "rms_norm_eps": 1e-05,
  "rope_scaling": null,
  "rope_theta": 10000.0,
  "seg_token_id": 32014,
  "segmentation_module": "segvol",
  "sliding_window": 2047,
  "tie_word_embeddings": false,
  "transformers_version": "4.57.6",
  "use_cache": false,
  "vision_select_feature": "patch",
  "vision_select_layer": -1,
  "vision_tower": "vit3d",
  "vocab_size": 32015
}
